# expense-tracker

./: .gitignore  README.md
server/ExpenseTracker.Persistence/: ExpenseTracker.Persistence.csproj  UnitOfWork.cs
server/ExpenseTracker.Persistence/Configurations/: UserConfiguration.cs
server/ExpenseTracker.Persistence/Migrations/: 20260226195757_InitialCreate.Designer.cs  20260226195757_InitialCreate.cs  20260226203657_AddSuperAdminSeed.cs  AppDbContextModelSnapshot.cs
server/ExpenseTracker.Persistence/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  UserRepository.cs
server/src/ExpenseTracker.Api/: ExpenseTracker.Api.csproj  Program.cs  expense-tracker.db  expense-tracker.db-shm  expense-tracker.db-wal
server/src/ExpenseTracker.Api/Auth/: ApiPolicies.cs  ApiRoles.cs  BcryptPasswordService.cs  JwtTokenService.cs
server/src/ExpenseTracker.Api/Controllers/: ApiControllerBase.cs  BudgetsController.cs  CategoriesController.cs  ExpensesController.cs  IncomeCategoriesController.cs  IncomesController.cs  UsersController.cs
server/src/ExpenseTracker.Logic/: ExpenseTracker.Logic.csproj
server/src/ExpenseTracker.Logic/Auth/Login/: LoginQuery.cs  LoginQueryValidator.cs
server/src/ExpenseTracker.Logic/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
server/src/ExpenseTracker.Logic/Budgets/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs  CreateBudgetCommandValidator.cs
server/src/ExpenseTracker.Logic/Budgets/DeleteBudget/: DeleteBudgetCommand.cs  DeleteBudgetCommandHandler.cs
server/src/ExpenseTracker.Logic/Budgets/GetBudgets/: GetBudgetsQuery.cs  GetBudgetsQueryHandler.cs
server/src/ExpenseTracker.Logic/Budgets/GetBudgetsByMonth/: GetBudgetsByMonthQuery.cs  GetBudgetsByMonthQueryHandler.cs
server/src/ExpenseTracker.Logic/Budgets/UpdateBudget/: UpdateBudgetCommand.cs  UpdateBudgetCommandHandler.cs  UpdateBudgetCommandValidator.cs
server/src/ExpenseTracker.Logic/Categories/CreateCategory/: CreateCategoryCommand.cs
server/src/ExpenseTracker.Logic/Categories/DeleteCategory/: DeleteCategoryCommandHandler.cs
server/src/ExpenseTracker.Logic/Categories/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
server/src/ExpenseTracker.Logic/Categories/UpdateCategory/: UpdateCategoryCommand.cs
server/src/ExpenseTracker.Logic/Common/: DomainError.cs  Result.cs
server/src/ExpenseTracker.Logic/DTOs/: CategoryResponse.cs  ExpenseResponse.cs  IncomeCategoryResponse.cs  IncomeResponse.cs  MonthlyBudgetResponse.cs  UserResponse.cs
server/src/ExpenseTracker.Logic/Expenses/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs
server/src/ExpenseTracker.Logic/Expenses/DeleteExpense/: DeleteExpenseCommand.cs
server/src/ExpenseTracker.Logic/Expenses/GetExpenseById/: GetExpenseByIdQueryHandler.cs
server/src/ExpenseTracker.Logic/Expenses/UpdateExpense/: UpdateExpenseCommand.cs  UpdateExpenseCommandHandler.cs
server/src/ExpenseTracker.Logic/IncomeCategories/CreateIncomeCategory/: CreateIncomeCategoryCommand.cs  CreateIncomeCategoryCommandHandler.cs  CreateIncomeCategoryCommandValidator.cs
server/src/ExpenseTracker.Logic/IncomeCategories/DeleteIncomeCategory/: DeleteIncomeCategoryCommand.cs  DeleteIncomeCategoryCommandHandler.cs
server/src/ExpenseTracker.Logic/IncomeCategories/GetIncomeCategories/: GetIncomeCategoriesQuery.cs  GetIncomeCategoriesQueryHandler.cs
server/src/ExpenseTracker.Logic/IncomeCategories/GetIncomeCategoryById/: GetIncomeCategoryByIdQuery.cs  GetIncomeCategoryByIdQueryHandler.cs
server/src/ExpenseTracker.Logic/IncomeCategories/UpdateIncomeCategory/: UpdateIncomeCategoryCommand.cs  UpdateIncomeCategoryCommandHandler.cs  UpdateIncomeCategoryCommandValidator.cs
server/src/ExpenseTracker.Logic/Incomes/CreateIncome/: CreateIncomeCommand.cs  CreateIncomeCommandHandler.cs  CreateIncomeCommandValidator.cs
server/src/ExpenseTracker.Logic/Incomes/DeleteIncome/: DeleteIncomeCommand.cs  (+1 more)
server/tests/ExpenseTracker.UnitTests/: ExpenseTracker.UnitTests.csproj
(+221 files in other folders)
